# softconsproj

./: LICENSE  README.md  pom.xml  run.sh
UML/: library_system.uxf
src/main/java/is/hi/hbv202g/assignment8/: Author.java  Book.java  FacultyMember.java  Lending.java  LibrarySystem.java  Student.java  User.java  UserOrBookDoesNotExistException.java
src/main/java/is/hi/hbv202g/softconsproj/: Author.java  Book.java  BookAlreadyExistsException.java  EmptyAuthorListException.java  FacultyMember.java  Lending.java  LibraryItem.java  LibrarySystem.java  Main.java  Omnibus.java  Student.java  User.java  UserAlreadyExistsException.java  UserOrBookDoesNotExistException.java
src/site/: site.xml
src/site/markdown/: uml.md
src/test/java/is/hi/hbv202g/softconsproj/: AuthorTest.java  BookTest.java  EmptyAuthorListExceptionTest.java  FacultyMemberTest.java  LendingTest.java  LibrarySystemTest.java  MainTest.java  StudentTest.java  UserOrBookDoesNotExistExceptionTest.java  UserTest.java
