<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>45</y><w>462</w><h>140</h></coordinates><panel_attributes>LibrarySystem
--
--
+LibrarySystem(): ctor
+addBookWithTitleAndNameOfSingleAuthor(String title, String authorName): void
+addBookWithTitleAndAuthorList(String title, List&lt;Author&gt; authors): void
+addStudentUser(String name, boolean feePaid): void
+addFacultyMemberUser(String name, String department): void
+findBookByTitle(String title): Book
+findUserByName(String name): User
+borrowBook(User user, Book book): void
+extendLending(FacultyMember facultyMember, Book book, LocalDate newDueDate): void
+returnBook(User user, Book book): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>290</y><w>210</w><h>126</h></coordinates><panel_attributes>Lending
--
-dueDate: java.time.LocalDate
--
+Lending(Book book, User user): ctor
+getDueDate(): LocalDate
+setDueDate(LocalDate dueDate): void
+getBook(): Book
+setBook(Book book): void
+getUser(): User
+setUser(User user): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>311</y><w>252</w><h>112</h></coordinates><panel_attributes>Book
--
-title: String
--
+Book(String title, String authorName): ctor
+Book(String title, List&lt;Author&gt; authors): ctor
+getAuthors(): List&lt;Author&gt;
+setAuthors(List&lt;Author&gt; authors): void
+addAuthor(Author author): void
+getTitle(): String
+setTitle(String title): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>479</y><w>161</w><h>77</h></coordinates><panel_attributes>Author
--
-name: String
--
+Author(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>479</y><w>238</w><h>77</h></coordinates><panel_attributes>Student
--
-feePaid: boolean
--
+Student(String name, boolean feePaid): ctor
+isFeePaid(): boolean
+setFeePaid(boolean feePaid): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>318</y><w>161</w><h>84</h></coordinates><panel_attributes>/User {abstract}/
--
-name: String
--
+User(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>479</y><w>287</w><h>77</h></coordinates><panel_attributes>FacultyMember
--
-department: String
--
+FacultyMember(String name, String department): ctor
+getDepartment(): String
+setDepartment(String department): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>108</y><w>217</w><h>49</h></coordinates><panel_attributes>UserOrBookDoesNotExistException
--
--
+UserOrBookDoesNotExistException
                              (String message): ctor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>395</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;120</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>395</y><w>315</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>416</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
authors</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>178</y><w>196</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>260;10;260;140;10;140;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>339</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
book</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>318</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
user</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>178</y><w>35</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>178</y><w>35</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>73</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;50;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>157</y><w>119</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>241</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>199</y><w>259</w><h>49</h></coordinates><panel_attributes>EmptyAuthorListException
--
--
+EmptyAuthorListException(String message): ctor

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>45</y><w>147</w><h>21</h></coordinates><panel_attributes>java.lang.Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>59</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>59</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Text</id><coordinates><x>224</x><y>290</y><w>49</w><h>21</h></coordinates><panel_attributes>books
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>269</y><w>63</w><h>21</h></coordinates><panel_attributes>lendings
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>693</x><y>297</y><w>49</w><h>21</h></coordinates><panel_attributes>users
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>581</x><y>199</y><w>112</w><h>28</h></coordinates><panel_attributes>java.time.LocalDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>157</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>567</x><y>255</y><w>133</w><h>28</h></coordinates><panel_attributes>Constructor sets a due 
date 30 days from now.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>276</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>252</x><y>45</y><w>91</w><h>21</h></coordinates><panel_attributes>provided by Java
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>38</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;30;30;20</additional_attributes></element></diagram>